<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>确认信息</title>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <link rel="stylesheet" href="./css/card-data.css">
  <link rel="stylesheet" href="./css/common.css">
</head>
<body>
  <div class="container">
    <ul class="msg">
      <li class="num">
        <i class="red">*</i>
        <span class="tit">信用卡卡号</span>
        <input type="text" class="int" placeholder="请输入您的卡号">
      </li>
      <li class="bank example">
        <i class="red">*</i>
        <span class="tit">信用卡开户行</span>
        <input type="text" class="int" placeholder="请选择银行(必选)">
        <div id="arrow-r"></div>
      </li>
      <li class="pwd">
        <i class="red">*</i>
        <span class="tit">输入密码</span>
        <input type="text" class="int" placeholder="请输入数字拼音密码">
      </li>
      <li class="status">
        <span class="tit">是否芯片卡</span>
        <div class="switch">
          <div id="div1" class="open1">
            <div id="div2" class="open2"></div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <div class="footer">
    <a href="#" class="save">提交</a>
  </div>
  <script src="http://cdn.bootcss.com/jquery/3.0.0/jquery.min.js" charset="utf-8"></script>
  <script src="./js/kehu-data.js" charset="utf-8"></script>
</body>
</html>
