<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>开票详情</title>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <link rel="stylesheet" href="./css/ticket-det.css">
  <link rel="stylesheet" href="./css/common.css">
</head>
<body>
  <div class="container">
    <div class="msg">
      <ul>
        <li class="msg-item example">
          <i class="red">*</i>
          <span class="tit">订单日期</span>
          <input type="text" class="int">
          <div id="arrow-r"></div>
        </li>
        <li class="msg-item example">
          <span class="tit">商 户</span>
          <input type="text" class="int" placeholder="请输入订单总额">
          <div id="arrow-r"></div>
        </li>
        <li class="msg-item">
          <i class="red">*</i>
          <span class="tit">开票金额</span>
          <input type="text" class="int" placeholder="请输入订单总额">
          <div id="arrow-r"></div>
        </li>
        <li class="msg-item example">
          <span class="tit">开票抬头</span>
          <input type="text" class="int">
          <div id="arrow-r"></div>
        </li>
        <li class="msg-item">
          <i class="red">*</i>
          <span class="tit">开票内容</span>
          <input type="text" class="int">
        </li>
      </ul>
    </div>
  </div>
  <div class="footer">
    <a href="javascript:;" class="save">上传凭证</a>
  </div>
</body>
</html>
